<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Programa</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        main {
            text-align: center;
            background-color: green;
            max-width: 800px;
            margin: auto;
            font: bold 13pt Arial;
        }

        main h1 {
            padding: 10px 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        main p {
            padding: 10px;
        }

        body {
            background-color: aqua;
            width: 100%;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Olá, Mundo!</h1>
        <p>Já me livrei da maldição do olá mundo!.</p>
    </main>

    <script>
        var n1 = (Number(window.prompt('Digite um número: ')))
        var n2 = (Number(window.prompt('Digite outro número: ')))
        var soma = n1 + n2
        window.alert(`A soma entre ${n1} e ${n2} é igual a ${soma}`)
    </script>

</body>
</html>