<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Programa</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        main {
            text-align: center;
            background-color: green;
            max-width: 800px;
            margin: auto;
            font: bold 13pt Arial;
        }

        main h1 {
            padding: 10px 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        main p {
            padding: 10px;
        }

        body {
            background-color: aqua;
            width: 100%;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Olá, Mundo!</h1>
        <p>Já me livrei da maldição do olá mundo!.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque provident rem voluptas fuga, cumque voluptate vel tempora numquam aliquam quia laborum quasi, unde pariatur fugiat doloremque eius ut aliquid. Necessitatibus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet illo tenetur asperiores provident cumque quisquam deserunt, iusto odio numquam officiis eum illum ipsam dolorum nihil similique, amet sapiente, pariatur aperiam?</p>
    </main>

    <script>
        window.alert('Minha Primeira Mensagem!.')
        window.confirm('Está gostando de JavaScript?')
        window.prompt('Qual é o seu nome?')
    </script>
</body>
</html>